.main{
    background-color: #f2f5f8;
}

.center-div
{
  height: auto;
  border-radius: 3px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.title{
    margin-top: 20px;
    color: #3C4858;
    margin-bottom: 20px ;
    width: 100%;
    text-align:  center;
}

.userlist{
    padding: 20px;    
}

.custmr_tbl{
    padding: 20px;
    background-color: aliceblue;
    table-layout: fixed;
}

.eventimage{
    max-width: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dialogevent{
    width: auto;
    height: auto;
    border-radius: 3px;
    margin: 51px 51px;
  }

.closeBtn{
    position: absolute;
    right: 0;
    margin: 10px;
  }

.closeBtn.img{
    height: 10px;
    width: 10px;
}

.img{
    border-radius: 50%;
}

.heading{
    color: #364562;
}

.sidepanel{
    height: auto;
    background-color:#28a1d2;
    /* position: fixed;
    height: 100%;
    left: -250px;
    width: 250px;
    -webkit-transition: width 0.5s; /* Safari 
    transition: width 0.5s;*/
}
/* .sidepanel.active{
    left:0;
 
} */

